<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/activity_register_exit_ibtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="@dimen/dp_large_size"
        android:layout_marginTop="@dimen/dp_large_size"
        android:background="@drawable/ic_close_grey600_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_large_size"
        android:layout_marginRight="@dimen/dp_large_size"
        android:layout_marginTop="@dimen/dp_large_size"
        android:background="#40000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_middle_size"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="#000000"
                android:textSize="@dimen/font_middle" />

            <EditText
                android:id="@+id/activity_register_username_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/group_detail_bg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_normal_large_size"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#000000"
                android:textSize="@dimen/font_middle" />

            <EditText
                android:id="@+id/activity_register_password_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/group_detail_bg"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_normal_large_size"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm: "
                android:textColor="#000000"
                android:textSize="@dimen/font_middle" />

            <EditText
                android:id="@+id/activity_register_confirm_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/group_detail_bg"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_normal_large_size"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:    "
                android:textColor="#000000"
                android:textSize="@dimen/font_middle" />

            <EditText
                android:id="@+id/activity_register_age_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_large_size"
                android:background="@drawable/group_detail_bg"
                android:inputType="numberDecimal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_normal_large_size"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sex:    "
                android:textColor="#000000"
                android:textSize="@dimen/font_middle" />

            <RadioGroup
                android:id="@+id/activity_register_sex_rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/activity_register_male_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/activity_register_female_rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_normal_large_size"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:    "
                android:textColor="#000000"
                android:textSize="@dimen/font_middle" />

            <EditText
                android:id="@+id/activity_register_email_et"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/group_detail_bg"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_normal_large_size"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textColor="#000000"
                android:textSize="@dimen/font_middle" />

            <EditText
                android:id="@+id/activity_register_description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/group_detail_bg"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <Button
            android:id="@+id/activity_register_register_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/dituxinyuan3_03"
            android:textSize="@dimen/font_middle" />
    </LinearLayout>

</LinearLayout>