<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/view_part_dialog_title" />
    <!-- 内容 -->

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:minHeight="80dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="content"
        android:textSize="@dimen/font_middle" />

    <ImageView
        android:id="@+id/iv_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="80dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/view_stub_check" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/dialog_divider_horizontal_holo_light" />

    <include layout="@layout/view_part_dialog_bottom_buttons" />

</LinearLayout>