<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="title"
        android:textColor="#5a9a52"
        android:textSize="@dimen/font_middle" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/numberpicker_selection_divider" />

</LinearLayout>